US
RIC,Local Start Date,Local End Date,Local Time,Country/Region,Relevance,Indicator Name,Period,Actual,Prior,Revised,Reuters Poll,Surprise,Press Release
USEMPI=ECI,9 Mar 2026,,15:00,United States,Low,Employment Trends,Feb,105.37,105.06,105.18,,,
USOPIN=ECI,10 Mar 2026,,11:00,United States,Low,NFIB Business Optimism Idx,Feb,98.8,99.3,,,,
USREDY=ECI,10 Mar 2026,,13:55,United States,Low,Redbook YY,"7 Mar, w/e",6.2%,7.0%,,,,
USEHS=ECI,10 Mar 2026,,15:00,United States,High,Existing Home Sales,Feb,4.09M,3.91M,4.02M,3.89M,0.200M,
USEHSP=ECI,10 Mar 2026,,15:00,United States,Medium,Exist. Home Sales % Chg,Feb,1.7%,-8.4%,-5.9%,,,
USMG=ECI,11 Mar 2026,,12:00,United States,Low,MBA 30-Yr Mortgage Rate,"6 Mar, w/e",,6.09%,,,,
USCPF=ECI,11 Mar 2026,,13:30,United States,High,"Core CPI MM, SA",Feb,,0.3%,,0.2%,,
USCPFY=ECI,11 Mar 2026,,13:30,United States,High,"Core CPI YY, NSA",Feb,,2.5%,,2.5%,,
USCPN=ECI,11 Mar 2026,,13:30,United States,Low,"CPI Index, NSA",Feb,,325.252,,326.793,,
USCPNX=ECI,11 Mar 2026,,13:30,United States,Low,"Core CPI Index, SA",Feb,,332.793,,,,
USCPI=ECI,11 Mar 2026,,13:30,United States,High,"CPI MM, SA",Feb,,0.2%,,0.3%,,
USCPNY=ECI,11 Mar 2026,,13:30,United States,High,"CPI YY, NSA",Feb,,2.4%,,2.4%,,
USEARN=ECI,11 Mar 2026,,13:30,United States,Low,Real Weekly Earnings MM,Feb,,0.5%,,,,
USCPIW=ECI,11 Mar 2026,,13:30,United States,High,CPI Wage Earner,Feb,,317.942,,,,
USCCPI=ECI,11 Mar 2026,,16:00,United States,Low,Cleveland Fed CPI,Feb,,0.2%,,,,
USIPSO=ECI,11 Mar 2026,,16:00,United States,Low,LSEG IPSOS PCSI,Mar,,53.80,,,,
USBPE=ECI,12 Mar 2026,,13:30,United States,Medium,Building Permits: Number,Jan,,1.455M,,1.410M,,
USBPP=ECI,12 Mar 2026,,13:30,United States,Low,Build Permits: Change MM,Jan,,4.8%,,,,
USHST=ECI,12 Mar 2026,,13:30,United States,High,Housing Starts Number,Jan,,1.404M,,1.348M,,
USHSTM=ECI,12 Mar 2026,,13:30,United States,Low,House Starts MM: Change,Jan,,6.2%,,,,
USTBAL=ECI,12 Mar 2026,,13:30,United States,High,International Trade $,Jan,,-70.3B,,-66.6B,,
USJOB=ECI,12 Mar 2026,,13:30,United States,High,Initial Jobless Clm,"7 Mar, w/e",,213k,,215k,,
USGBAL=ECI,4 Mar 2026,11 Mar 2026,14:30,United States,Low,Adv Goods Trade Balance,Jan,,-98.54B,,,,
USAWIN=ECI,4 Mar 2026,11 Mar 2026,14:30,United States,Low,Wholesale Inventories Adv,Jan,,0.2%,,,,
USARIN=ECI,4 Mar 2026,11 Mar 2026,14:30,United States,Low,Retail Inventories Ex-Auto Adv,Jan,,0.4%,,,,
USJOBA=ECI,12 Mar 2026,,13:30,United States,Low,Jobless Clm 4Wk Avg,"7 Mar, w/e",,215.75k,,,,
USJOBN=ECI,12 Mar 2026,,13:30,United States,Medium,Cont Jobless Clm,"28 Feb, w/e",,1.868M,,1.850M,,
USGPY=ECI,13 Mar 2026,,13:30,United States,Medium,Personal Income MM,Jan,,0.3%,,0.5%,,
USGPCR=ECI,13 Mar 2026,,13:30,United States,Medium,Personal Consump Real MM,Jan,,0.1%,,,,
USGPCS=ECI,13 Mar 2026,,13:30,United States,High,"Consumption, Adjusted MM",Jan,,0.4%,,0.3%,,
USPCEM=ECI,13 Mar 2026,,13:30,United States,High,Core PCE Price Index MM,Jan,,0.4%,,0.4%,,
USPCE2=ECI,13 Mar 2026,,13:30,United States,High,Core PCE Price Index YY,Jan,,3.0%,,3.1%,,
USPCE=ECI,13 Mar 2026,,13:30,United States,High,PCE Price Index MM,Jan,,0.4%,,0.3%,,
USPCEY=ECI,13 Mar 2026,,13:30,United States,High,PCE Price Index YY,Jan,,2.9%,,2.9%,,
USDGN=ECI,13 Mar 2026,,13:30,United States,High,Durable Goods,Jan,,-1.4%,,1.2%,,
USDGXT=ECI,13 Mar 2026,,13:30,United States,Medium,Durables Ex-Transport,Jan,,1.0%,,0.5%,,
USDGND=ECI,13 Mar 2026,,13:30,United States,Low,Durables Ex-Defense MM,Jan,,-2.4%,,,,
USNDXA=ECI,13 Mar 2026,,13:30,United States,Low,Nondefe Cap Ex-Air,Jan,,0.8%,,0.5%,,
USGDPP=ECI,13 Mar 2026,,13:30,United States,High,GDP 2nd Estimate,Q4,,1.4%,,1.4%,,
USGFSP=ECI,13 Mar 2026,,13:30,United States,Low,GDP Sales Prelim,Q4,,1.2%,,,,
USGSPP=ECI,13 Mar 2026,,13:30,United States,Low,GDP Cons Spending Prelim,Q4,,2.4%,,,,
USDGEP=ECI,13 Mar 2026,,13:30,United States,Medium,GDP Deflator Prelim,Q4,,3.7%,,3.6%,,
USCPPP=ECI,13 Mar 2026,,13:30,United States,Medium,Core PCE Prices Prelim,Q4,,2.7%,,2.7%,,
USPCEP=ECI,13 Mar 2026,,13:30,United States,Low,PCE Prices Prelim,Q4,,2.9%,,,,
USPXFP=ECI,13 Mar 2026,,13:30,United States,Low,"PCE Ex Fd, Eng & Hsg (P)",Q4,,2.8%,,,,
USSXEP=ECI,13 Mar 2026,,13:30,United States,Low,PCE Svs Exl Eng & Hsg (P),Q4,,3.6%,,,,
USUMSP=ECI,13 Mar 2026,,15:00,United States,High,U Mich Sentiment Prelim,Mar,,56.6,,55.0,,
USUMCP=ECI,13 Mar 2026,,15:00,United States,Low,U Mich Conditions Prelim,Mar,,56.6,,,,
USUMEP=ECI,13 Mar 2026,,15:00,United States,Low,U Mich Expectations Prelim,Mar,,56.6,,,,
USUM1P=ECI,13 Mar 2026,,15:00,United States,Low,U Mich 1Yr Inf Prelim,Mar,,3.4%,,,,
USUM5P=ECI,13 Mar 2026,,15:00,United States,Low,U Mich 5-Yr Inf Prelim,Mar,,3.3%,,,,
USJOLT=ECI,13 Mar 2026,,15:00,United States,Medium,JOLTS Job Openings,Jan,,6.542M,,6.700M,,
USDALL=ECI,13 Mar 2026,,15:00,United States,Low,Dallas Fed PCE,Jan,,2.2%,,,,
USCPP=ECI,13 Mar 2026,20 Mar 2026,14:30,United States,Low,Corporate Profits Prelim,Q4,,4.7%,,,,



EZ

RIC,Local Start Date,Local End Date,Local Time,Country/Region,Relevance,Indicator Name,Period,Actual,Prior,Revised,Reuters Poll,Surprise,Press Release
DEIND=ECI,9 Mar 2026,,08:00,Germany,High,Industrial Orders MM,Jan,-11.1%,7.8%,6.4%,-4.5%,-6.60%,
DEMOIY=ECI,9 Mar 2026,,08:00,Germany,High,Manufacturing O/P Cur Price SA,Jan,4.8%,13.7%,12.5%,,,
DECGI=ECI,9 Mar 2026,,08:00,Germany,High,Consumer Goods SA,Jan,110.1,111.5,109.9,,,
DEIP=ECI,9 Mar 2026,,08:00,Germany,High,Industrial Output MM,Jan,-0.5%,-1.9%,-1.0%,1.0%,-1.50%,
DEIPY=ECI,9 Mar 2026,,08:00,Germany,High,Industrial Production YY SA,Jan,-1.09%,-0.55%,0.44%,,,
EUSTCS=ECI,9 Mar 2026,,10:30,Euro Zone,Medium,Sentix Index,Mar,-3.1,4.2,,-5.0,1.90,
DEEXPY=ECI,10 Mar 2026,,08:00,Germany,Medium,Exports MM SA,Jan,-2.3%,4.0%,3.9%,-2.0%,-0.30%,
DEIMY=ECI,10 Mar 2026,,08:00,Germany,Medium,Imports MM SA,Jan,-5.9%,1.4%,1.3%,0.2%,-6.10%,
DETBAL=ECI,10 Mar 2026,,08:00,Germany,Medium,"Trade Balance, EUR, SA",Jan,21.2B,17.1B,17.4B,15.7B,5.50B,
ITPPIY=ECI,10 Mar 2026,,10:00,Italy,Medium,Producer Prices YY,Jan,-1.6%,-1.4%,,,,
DECPI=ECI,11 Mar 2026,,08:00,Germany,Medium,CPI Final MM,Feb,,0.2%,,0.2%,,
DECPIY=ECI,11 Mar 2026,,08:00,Germany,Medium,CPI Final YY,Feb,,1.9%,,1.9%,,
DEHICP=ECI,11 Mar 2026,,08:00,Germany,Medium,HICP Final MM,Feb,,0.4%,,0.4%,,
DEHICY=ECI,11 Mar 2026,,08:00,Germany,High,HICP Final YY,Feb,,2.0%,,2.0%,,
ESRSLY=ECI,11 Mar 2026,,09:00,Spain,Medium,Retail Sales YY,Jan,,2.9%,,,,
FRHIC=ECI,13 Mar 2026,,08:45,France,High,CPI (EU Norm) Final MM,Feb,,0.8%,,0.8%,,
FRHICY=ECI,13 Mar 2026,,08:45,France,High,CPI (EU Norm) Final YY,Feb,,1.1%,,1.1%,,
FRCPIY=ECI,13 Mar 2026,,08:45,France,High,CPI YY NSA,Feb,,1.0%,,1.0%,,
FRCPIM=ECI,13 Mar 2026,,08:45,France,High,CPI MM NSA,Feb,,0.7%,,0.7%,,
ESCPI=ECI,13 Mar 2026,,09:00,Spain,Medium,CPI MM Final NSA,Feb,,0.4%,,0.4%,,
ESCPIY=ECI,13 Mar 2026,,09:00,Spain,Medium,CPI YY Final NSA,Feb,,2.3%,,2.3%,,
ESHICP=ECI,13 Mar 2026,,09:00,Spain,Medium,HICP Final MM,Feb,,0.4%,,0.4%,,
ESHICY=ECI,13 Mar 2026,,09:00,Spain,Medium,HICP Final YY,Feb,,2.5%,,2.5%,,
ITIP=ECI,13 Mar 2026,,10:00,Italy,Medium,Industrial Output MM SA,Jan,,-0.4%,,0.3%,,
ITIPY=ECI,13 Mar 2026,,10:00,Italy,Medium,Industrial Output YY WDA,Jan,,3.2%,,0.8%,,
EUIP=ECI,13 Mar 2026,,11:00,Euro Zone,Medium,Industrial Production MM,Jan,,-1.4%,,0.6%,,
EUIPY=ECI,13 Mar 2026,,11:00,Euro Zone,Medium,Industrial Production YY,Jan,,1.2%,,1.4%,,


DM
RIC,Local Start Date,Local End Date,Local Time,Country/Region,Relevance,Indicator Name,Period,Actual,Prior,Revised,Reuters Poll,Surprise
JPCURT=ECI,9 Mar 2026,,00:50,Japan,High,Current Account NSA JPY,Jan,941.6B,728.8B,,960.0B,-18.40B
JPCAB=ECI,9 Mar 2026,,00:50,Japan,High,Current Account Bal SA,Jan,"3,145,000M","2,697,100M",,,
JPVTBS=ECI,9 Mar 2026,,00:50,Japan,High,Trade Bal Cust Basis SA,Jan,"727,580.00M","56,246.00M",,,
JPALLS=ECI,10 Mar 2026,,00:30,Japan,Medium,All Household Spending YY,Jan,-1.0%,-2.6%,,2.5%,-3.50%
JPALLM=ECI,10 Mar 2026,,00:30,Japan,Medium,All Household Spending MM,Jan,-2.5%,-2.9%,,0.8%,-3.30%
JPGDAR=ECI,10 Mar 2026,,00:50,Japan,High,GDP Rev QQ Annualised,Q4,1.3%,0.2%,,1.2%,0.10%
JPGDR1=ECI,10 Mar 2026,,00:50,Japan,High,GDP Revised QQ,Q4,0.3%,0.1%,,0.3%,0.00%
JPGCER=ECI,10 Mar 2026,,00:50,Japan,High,GDP Cap Ex Rev QQ,Q4,1.3%,0.2%,,1.1%,0.20%
JPM2=ECI,10 Mar 2026,,00:50,Japan,High,M2 Money Supply,Feb,"1,282,459,700M","1,282,114,400M","1,279,637,400M",,
JPBRM=ECI,10 Mar 2026,,00:50,Japan,High,Broad Money,Feb,"2,275.3T","2,244.9T","2,268.7T",,
SEGDPM=ECI,10 Mar 2026,,08:00,Sweden,High,GDP MM,Jan,-1.1%,-0.6%,-0.7%,,
SEPSPY=ECI,10 Mar 2026,,08:00,Sweden,Medium,Private Production YY,Jan,3.1%,4.2%,3.6%,,
SEPSPM=ECI,10 Mar 2026,,08:00,Sweden,Medium,Private Production MM,Jan,-1.0%,1.6%,1.0%,,
SEINPY=ECI,10 Mar 2026,,08:00,Sweden,Medium,Ind Production Val YY,Jan,1.9%,4.2%,2.3%,,
SEINPM=ECI,10 Mar 2026,,08:00,Sweden,Medium,Ind Production Val MM,Jan,-5.7%,5.1%,3.9%,,
NOCPIM=ECI,10 Mar 2026,,08:00,Norway,High,Consumer Price Index MM,Feb,0.6%,0.6%,,0.7%,-0.10%
NOCPIY=ECI,10 Mar 2026,,08:00,Norway,High,Consumer Price Index YY,Feb,2.7%,3.6%,,2.8%,-0.10%
NOCPXM=ECI,10 Mar 2026,,08:00,Norway,Medium,Core Inflation MM,Feb,0.7%,0.3%,,0.6%,0.10%
NOCPIX=ECI,10 Mar 2026,,08:00,Norway,Medium,Core Inflation YY,Feb,3.0%,3.4%,,3.0%,0.00%
JPCGP=ECI,11 Mar 2026,,00:50,Japan,High,Corp Goods Price MM,Feb,,0.2%,,0.1%,
JPCGPY=ECI,11 Mar 2026,,00:50,Japan,High,Corp Goods Price YY,Feb,,2.3%,,2.1%,
GBRICS=ECI,12 Mar 2026,,01:01,United Kingdom,Medium,RICS Housing Survey,Feb,,-10,,-9,
SECPI=ECI,12 Mar 2026,,08:00,Sweden,High,CPI MM,Feb,,0.6%,,0.6%,
SECPIY=ECI,12 Mar 2026,,08:00,Sweden,High,CPI YY,Feb,,0.5%,,0.5%,
SECPF=ECI,12 Mar 2026,,08:00,Sweden,Medium,CPIF MM,Feb,,0.6%,,0.6%,
SECPFY=ECI,12 Mar 2026,,08:00,Sweden,Medium,CPIF YY,Feb,,1.7%,,1.7%,
SECPEM=ECI,12 Mar 2026,,08:00,Sweden,High,CPIF Ex Energy MM,Feb,,0.6%,,0.6%,
SECPEY=ECI,12 Mar 2026,,08:00,Sweden,High,CPIF Ex Energy YY,Feb,,1.4%,,1.4%,
CABPER=ECI,12 Mar 2026,,13:30,Canada,Medium,Building Permits MM,Jan,,6.8%,,-1.3%,
CATBAL=ECI,12 Mar 2026,,13:30,Canada,High,Trade Balance C$,Jan,,-1.31B,,-0.90B,
CAWTRA=ECI,12 Mar 2026,,13:30,Canada,Medium,Wholesale Trade MM,Jan,,2.0%,,-0.6%,
NZPMI=ECI,12 Mar 2026,,22:30,New Zealand,Medium,Manufacturing PMI,Feb,,55.2,,,
GBGD3M=ECI,13 Mar 2026,,08:00,United Kingdom,High,GDP Est 3M/3M,Jan,,0.1%,,0.3%,
GBGDMM=ECI,13 Mar 2026,,08:00,United Kingdom,High,GDP Estimate MM,Jan,,0.1%,,0.2%,
GBGDMY=ECI,13 Mar 2026,,08:00,United Kingdom,High,GDP Estimate YY,Jan,,0.7%,,0.9%,
GBSVCM=ECI,13 Mar 2026,,08:00,United Kingdom,High,Services MM,Jan,,0.3%,,0.2%,
GBSVCY=ECI,13 Mar 2026,,08:00,United Kingdom,High,Services YY,Jan,,0.8%,,1.0%,
GBIP=ECI,13 Mar 2026,,08:00,United Kingdom,Medium,Industrial Output MM,Jan,,-0.9%,,0.2%,
GBIPY=ECI,13 Mar 2026,,08:00,United Kingdom,Medium,Industrial Output YY,Jan,,0.5%,,0.6%,
GBMFG=ECI,13 Mar 2026,,08:00,United Kingdom,High,Manufacturing Output MM,Jan,,-0.5%,,0.2%,
GBMFGY=ECI,13 Mar 2026,,08:00,United Kingdom,Medium,Manufacturing Output YY,Jan,,0.5%,,1.5%,
GBTBAL=ECI,13 Mar 2026,,08:00,United Kingdom,Medium,Goods Trade Balance GBP,Jan,,-22.724B,,-22.200B,
SEUNR=ECI,13 Mar 2026,,08:00,Sweden,Medium,Unemployment Rate,Feb,,8.6%,,,
CACAPU=ECI,13 Mar 2026,,13:30,Canada,Medium,Capacity Utilization,Q4,,78.5%,,,
CAEMPC=ECI,13 Mar 2026,,13:30,Canada,High,Employment Change,Feb,,-24.8k,,10.0k,
CAUNR=ECI,13 Mar 2026,,13:30,Canada,High,Unemployment Rate,Feb,,6.5%,,6.6%,
CAMFGS=ECI,13 Mar 2026,,13:30,Canada,Medium,Manufacturing Sales MM,Jan,,0.6%,,-3.3%,
GBRHPM=ECI,13 Mar 2026,20 Mar 2026,01:01,United Kingdom,High,House Price Rightmove MM,Mar,,0.0%,,,
GBRHPY=ECI,13 Mar 2026,20 Mar 2026,01:01,United Kingdom,High,House Price Rightmove YY,Mar,,0.0%,,,

EM
RIC,Local Start Date,Local End Date,Local Time,Country/Region,Relevance,Indicator Name,Period,Actual,Prior,Revised,Reuters Poll,Surprise,Press Release
CNPPI=ECI,9 Mar 2026,,02:30,China (Mainland),High,PPI YY,Feb,-0.9%,-1.4%,,-1.2%,0.30%,
CNCPI=ECI,9 Mar 2026,,02:30,China (Mainland),High,CPI YY,Feb,1.3%,0.2%,,0.8%,0.50%,
CNCPIM=ECI,9 Mar 2026,,02:30,China (Mainland),Medium,CPI MM,Feb,1.0%,0.2%,,0.5%,0.50%,
TWIMP=ECI,9 Mar 2026,,09:00,Taiwan,Medium,Imports of Goods,Feb,6.80%,63.60%,,23.70%,-16.900%,
TWEXP=ECI,9 Mar 2026,,09:00,Taiwan,Medium,Exports of Goods,Feb,20.60%,69.90%,,28.80%,-8.200%,
TWTBAL=ECI,9 Mar 2026,,09:00,Taiwan,Medium,Trade Balance,Feb,12.770B,18.890B,,14.600B,-1.8300B,
MXINFL=ECI,9 Mar 2026,,13:00,Mexico,Medium,Headline Inflation,Feb,0.50%,0.38%,,0.43%,0.070%,
MXCPIX=ECI,9 Mar 2026,,13:00,Mexico,Medium,Core Inflation,Feb,0.46%,0.60%,,0.47%,-0.010%,
MXCPIA=ECI,9 Mar 2026,,13:00,Mexico,Medium,12-Month Inflation,Feb,4.02%,3.79%,,3.94%,0.080%,
MXPPIM=ECI,9 Mar 2026,,13:00,Mexico,High,PPI MM,Feb,0.2%,0.2%,0.1%,,,
MXPPIY=ECI,9 Mar 2026,,13:00,Mexico,High,PPI YY,Feb,1.1%,1.5%,,,,
KRGDQR=ECI,10 Mar 2026,,00:00,South Korea,Medium,GDP Growth QQ Revised,Q4,-0.2%,-0.3%,,,,
KRGDPR=ECI,10 Mar 2026,,00:00,South Korea,Medium,GDP Growth YY Revised,Q4,1.6%,1.5%,,,,
CNEXP=ECI,10 Mar 2026,,,China (Mainland),High,Exports YY,Feb,39.6%,9.8%,,7.1%,32.50%,
CNIMP=ECI,10 Mar 2026,,,China (Mainland),High,Imports YY,Feb,13.8%,25.6%,,6.3%,7.50%,
CNTRD=ECI,10 Mar 2026,,,China (Mainland),High,Trade Balance USD,Feb,90.98B,122.64B,,179.60B,-88.620B,
TRPIM=ECI,10 Mar 2026,,08:00,Turkey,High,Industrial Production Unadj MM,Jan,-24.7%,18.3%,,,,
ZAGDPN=ECI,10 Mar 2026,,10:30,South Africa,High,GDP QQ Non-Ann SA,Q4,0.4%,0.5%,0.3%,0.3%,0.10%,
ZAGDPY=ECI,10 Mar 2026,,10:30,South Africa,High,GDP YY,Q4,0.8%,2.1%,,1.8%,-1.00%,
BRWSO=ECI,10 Mar 2026,,17:00,Brazil,High,BR WSD-Soybn Output 25/26,Mar,180.00M,180.00M,178.00M,179.06M,0.940M,
BRWPSO=ECI,10 Mar 2026,,17:00,Brazil,High,BR World Soy Output24/25,Mar,171.50M,171.50M,,,,
BRWPCO=ECI,10 Mar 2026,,17:00,Brazil,High,BR Wrld Corn Output 24/25,Mar,136.00M,136.00M,,,,
BRWCO=ECI,10 Mar 2026,,17:00,Brazil,High,BR WSD-Corn Output 25/26,Mar,132.00M,131.00M,,132.07M,-0.070M,
BRRSL=ECI,11 Mar 2026,,13:00,Brazil,Medium,Retail Sales MM,Jan,,-0.4%,,-0.1%,,
BRRSLY=ECI,11 Mar 2026,,13:00,Brazil,High,Retail Sales YY,Jan,,2.30%,,1.65%,,
TRCURA=ECI,12 Mar 2026,,08:00,Turkey,High,Current Account Balance,Jan,,-7.253B,,,,
ZACAGP=ECI,12 Mar 2026,,10:00,South Africa,Medium,Current Account/GDP,Q4,,-0.7%,,0.3%,,
ZAMNG=ECI,12 Mar 2026,,10:30,South Africa,Medium,Mining Production YY,Jan,,2.5%,,2.7%,,
INCPIY=ECI,12 Mar 2026,,11:30,India,Medium,CPI Inflation YY,Feb,,2.75%,,3.10%,,
TRINT=ECI,12 Mar 2026,,12:00,Turkey,High,CBT Weekly Repo Rate,Mar,,37.00%,,37.00%,,
TRONR=ECI,12 Mar 2026,,12:00,Turkey,High,O/N Lending Rate,Mar,,40.00%,,,,
TRONBR=ECI,12 Mar 2026,,12:00,Turkey,High,O/N Borrowing Rate,Mar,,35.50%,,,,
TRLLW=ECI,12 Mar 2026,,12:00,Turkey,High,Late Liquidity Window Rate,Mar,,43.00%,,,,
ZAMFG=ECI,12 Mar 2026,,12:00,South Africa,Medium,Manuf Production MM,Jan,,-1.2%,,1.0%,,
TRGFXR=ECI,12 Mar 2026,,12:30,Turkey,High,Gross FX Reserves,"6 Mar, w/e",,73.43B,,,,
TRNFR=ECI,12 Mar 2026,,12:30,Turkey,High,Net FX Reserves,"6 Mar, w/e",,91.78B,,,,
BRCPI=ECI,12 Mar 2026,,13:00,Brazil,High,IPCA Inflation Index MM,Feb,,0.33%,,0.65%,,
BRCPIY=ECI,12 Mar 2026,,13:00,Brazil,Medium,IPCA Inflation Index YY,Feb,,4.44%,,3.77%,,
PLCPIM=ECI,13 Mar 2026,,10:00,Poland,High,CPI Final MM,Feb,,,,,,
PLCPIY=ECI,13 Mar 2026,,10:00,Poland,High,CPI Final YY,Feb,,,,,,
BRSERM=ECI,13 Mar 2026,,13:00,Brazil,Medium,Service Sector Growth MM,Jan,,-0.4%,,0.1%,,
MXIPY=ECI,13 Mar 2026,,13:00,Mexico,Medium,Industrial Output YY,Jan,,2.4%,,1.7%,,
MXIP=ECI,13 Mar 2026,,13:00,Mexico,Medium,Industrial Output MM,Jan,,0.2%,,0.0%,,
CNEXP=ECI,10 Mar 2026,,,China (Mainland),High,Exports YY,Feb,39.6%,6.6%,,7.1%,32.50%,
CNIMP=ECI,10 Mar 2026,,,China (Mainland),High,Imports YY,Feb,13.8%,5.7%,,6.3%,7.50%,
CNTRD=ECI,10 Mar 2026,,,China (Mainland),High,Trade Balance USD,Feb,90.98B,114.11B,,179.60B,-88.620B,
CNSFLM=ECI,10 Mar 2026,17 Mar 2026,,China (Mainland),High,Total Social Financing,Feb,,"7,220.0B",,"2,133.0B",,
CNMSM2=ECI,10 Mar 2026,17 Mar 2026,,China (Mainland),High,M2 Money Supply YY,Feb,,9.0%,,8.8%,,
CNNYL=ECI,10 Mar 2026,17 Mar 2026,,China (Mainland),High,New Yuan Loans,Feb,,"4,710.0B",,979.0B,,
CNTYLY=ECI,10 Mar 2026,17 Mar 2026,,China (Mainland),Medium,Outstanding Loan Growth,Feb,,6.1%,,6.0%,,

